<Type Name="SourceTestSuiteInfo" FullName="Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.Contracts.Clone.SourceTestSuiteInfo">
  <TypeSignature Language="C#" Value="public class SourceTestSuiteInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SourceTestSuiteInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.Contracts.Clone.SourceTestSuiteInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class SourceTestSuiteInfo" />
  <TypeSignature Language="F#" Value="type SourceTestSuiteInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi</AssemblyName>
    <AssemblyVersion>16.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-devops-dotnet-preview">
      <AttributeName>System.Runtime.Serialization.DataContract</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Source Test Suite information for Test Suite clone operation
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SourceTestSuiteInfo ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.Contracts.Clone.SourceTestSuiteInfo.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi</AssemblyName>
        <AssemblyVersion>16.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="id">
      <MemberSignature Language="C#" Value="public int id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.Contracts.Clone.SourceTestSuiteInfo.id" />
      <MemberSignature Language="VB.NET" Value="Public Property id As Integer" />
      <MemberSignature Language="F#" Value="member this.id : int with get, set" Usage="Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.Contracts.Clone.SourceTestSuiteInfo.id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi</AssemblyName>
        <AssemblyVersion>16.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-devops-dotnet-preview">
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Id of the Source Test Suite
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
